* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #336699;
    color: #fff;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.menu a:hover {
    color: #b3d1ff;
}

/* Media query for small screens */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        right: 0;
        background-color: #336699;
        width: 100%;
        text-align: right;
        z-index: 1;
    }

    .menu.show {
        display: flex;
    }

    .menu li {
        padding: 1rem;
        margin: 0;
    }

    #menu-toggle:checked ~ .menu {
        display: flex;
    }
}
